{
  "configurations" : [
    {
      "id" : "98483EF8-522C-4188-8D26-14452600C0BD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:meadow.uitesting.mockup.xcodeproj",
        "identifier" : "DABFBCA82A94BA480055185C",
        "name" : "meadow.uitesting.mockupTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:meadow.uitesting.mockup.xcodeproj",
        "identifier" : "DABFBCB22A94BA480055185C",
        "name" : "meadow.uitesting.mockupUITests"
      }
    }
  ],
  "version" : 1
}
