{
  "configurations" : [
    {
      "id" : "AFE87C4F-E104-4911-89BF-B42BA78795ED",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:meadow.uitesting.mockup.xcodeproj",
        "identifier" : "DAE3B3572A7AB9DE004C572A",
        "name" : "meadow.uitesting.mockupTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:meadow.uitesting.mockup.xcodeproj",
        "identifier" : "DAE3B3612A7AB9DF004C572A",
        "name" : "meadow.uitesting.mockupUITests"
      }
    }
  ],
  "version" : 1
}
